# IF4101-Grupo5-Proyecto2-APP

./: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  README.md  Steady-Management-App.csproj  Steady-Management-App.sln  appsettings.json
DTOs/: CategoryDTO.cs  DepartmentDTO.cs  InventoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs
DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
Models/: Category.cs  City.cs  Client.cs  Deparment.cs  Department.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderDisplayModel.cs  Parameter.cs  Payment.cs  PaymentMethod.cs  Product.cs  Role.cs  SalesTaxParameter.cs  User.cs  UserSession.cs
Services/: AuthService.cs  CategoryService.cs  CityApiService.cs  Class1.cs  ClientApiService.cs  DepartmentService.cs  EmployeeService.cs  HttpClientProvider.cs  InventoryService.cs  OrderApiService.cs  OrderDetailsService.cs  ParameterService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  RoleService.cs
Services/Interfaces/: ICategoryService.cs  IParameterService.cs  IProductService.cs
Themes/: Styles.xaml
ViewModels/: CityViewModel.cs  ClientViewModel.cs  DeparmentViewModel.cs  DepartmentFormViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  ParameterViewModel.cs  ProductSelectViewModel.cs
ViewModels/Product/: ProductDetailViewModel.cs  ProductListViewModel.cs  ProductSelectViewModel.cs
ViewModels/Utility/: BaseViewModel.cs  OrderSession.cs  RelayCommand.cs
Views/: CitiesListUcView.xaml  CitiesListUcView.xaml.cs  CityFormUcView.xaml  CityFormUcView.xaml.cs  ClientFormUcView.xaml  ClientFormUcView.xaml.cs  ClientsListUcView.xaml  ClientsListUcView.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DepartmentFormUcView.xaml  DepartmentFormUcView.xaml.cs  DepartmentFormWindow.xaml  DepartmentFormWindow.xaml.cs  DepartmentListUcWindow.xaml  DepartmentListUcWindow.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeesListUcView.xaml  EmployeesListUcView.xaml.cs  InventoryFormWindow.xaml  InventoryFormWindow.xaml.cs  InventoryListUcView.xaml  InventoryListUcView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderClientSelectWindow.xaml  OrderClientSelectWindow.xaml.cs  OrderCreateWindow.xaml  OrderCreateWindow.xaml.cs  OrderFormUcView.xaml  OrderFormUcView.xaml.cs  OrderFormWindow.xaml  OrderFormWindow.xaml.cs  OrderListUcView.xaml  OrderListUcView.xaml.cs  OrderProductSelectWindow.xaml  OrderProductSelectWindow.xaml.cs  (+10 more)
Views/Converters/: InverseBoolConverter.cs  NullToBoolConverter.cs  (+1 more)
